<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/itemAppWidth"
    android:layout_height="@dimen/itemAppHeight"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/item_base_back"
        android:layout_width="@dimen/itemAppWidth"
        android:layout_height="@dimen/itemAppHeight"
        android:visibility="gone"
        android:background="@color/focus_app_item"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemAppHeight"
        android:alpha="0"
        android:scaleType="fitXY"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/icon_parent"
        android:layout_width="@dimen/itemAppIconWidth"
        android:layout_height="@dimen/itemAppIconHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/itemAppIconTopMargin">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        style="@style/baseAppItemTitle"
        android:layout_below="@id/icon_parent"/>

    <TextView
        android:id="@+id/download_number"
        style="@style/baseAppItemText"
        android:layout_below="@id/title"
        android:alpha="0"/>


</RelativeLayout>
